<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenida</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #3498db, #e74c3c, #2ecc71);
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh; /* Asegura que el fondo cubra toda la altura de la ventana */
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .welcome-container {
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fadeIn 2s ease-out;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    h1, p {
      animation: slideIn 1s ease-out;
    }

    @keyframes slideIn {
      from {
        transform: translateY(-50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <div class="welcome-container">
    <h1>Bienvenido, Aprende ofimática con nosotros!</h1>
    <p>¡Gracias por visitar! Espero que disfrutes tu estancia.</p>

    <script>
      // Redireccionar a la página de inicio después de 5 segundos
      setTimeout(function() {
        window.location.href = 'index.html';
      }, 5000);
    </script>
  </div>

</body>
</html>    
